<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

#countdown {
    font-size: 48px;
    margin: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

.all {
    border: 1px solid black;
    width: 500px;
    height: 300px;
    margin-top: 10%;
    margin-left: 30%;
}

    </style>
</head>
<body>
    <div class="all">
    <h2>Hitung Mundur</h2>
    <div id="countdown">10</div>
    <button id="startButton" onclick="startCountdown()">Mulai</button>
    <br>
    <button id="stopButton" onclick="stopCountdown()">Berhenti</button>
    </div>
    <script>
        let countdown=10;
        let interval;

function startCountdown() {
    const countdownElement = document.getElementById("countdown");
    // countdown = parseInt(countdownElement.innerText);

    interval = setInterval(function() {
        if (countdown > 0) {
            countdown--;
            countdownElement.innerText = countdown;
        } else {
            countdownElement.innerHTML ="<span style='color:red;'>" + "Waktu Habis" + "</span>";
            clearInterval(interval);
            countdown= 10;
        }
    }, 1000);
}

function stopCountdown() {
    clearInterval(interval);
}

    </script>
</body>
</html>